DATABASE_URL="postgresql://postgres:postgres@localhost:5432/graygay?schema=public"
STEAM_API_KEY="changeme"
STEAM_OPENID_RETURN_URL="http://localhost:3000/api/auth/steam/callback"
JWT_SECRET="supersecret"
SESSION_SECRET="sessionsecret"
ADMIN_DEFAULT_EMAIL="admin@example.com"
ADMIN_DEFAULT_PASSWORD="password123"
FRONTEND_URL="http://localhost:5173"
